{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "AudioController.usda",
    "GhostCannonball.usda",
    "basicBlockPlacer.usda",
    "woodBlockPlacer.usda",
    "stoneBlockPlacer.usda"
  ],
  "recentIdentifiers" : {
    "A9B30A05-4859-46E5-8562-B49861E980B4" : [

    ],
    "B56F76CC-73F2-42DE-A22C-49D189011902" : [

    ],
    "D2728FDB-3005-4EB7-84D9-7CFF1F7F582C" : [

    ]
  },
  "sceneCameraHistory" : {
    "7F24CE4F-02EA-4BA6-BBE2-70104CF09DF6" : [
      {
        "date" : 740583700.157296,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.1911833,
          0.3311392,
          1
        ]
      }
    ],
    "A9B30A05-4859-46E5-8562-B49861E980B4" : [
      {
        "date" : 740583744.827673,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.4565357,
          0.79074305,
          1
        ]
      },
      {
        "date" : 740583717.311818,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.19231242,
          0.3330949,
          1
        ]
      }
    ],
    "B56F76CC-73F2-42DE-A22C-49D189011902" : [
      {
        "date" : 740583768.922001,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.20587806,
          0.3565913,
          1
        ]
      }
    ],
    "D2728FDB-3005-4EB7-84D9-7CFF1F7F582C" : [
      {
        "date" : 740583825.681053,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.2976997,
          0.6081519,
          1
        ]
      },
      {
        "date" : 740583805.379889,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.20587806,
          0.3565913,
          1
        ]
      }
    ],
    "F5CC7F3A-A650-42B4-A43B-8565196A7A16" : [
      {
        "date" : 740583700.222622,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          1.9231263,
          3.330953,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "stoneBlockPlacer.usda"
}