{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Cannonball.usda",
    "PirateShip.usda"
  ],
  "recentIdentifiers" : {
    "15C81327-C06E-4260-AC73-AA5E8D7DA0EA" : [

    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "15C81327-C06E-4260-AC73-AA5E8D7DA0EA" : [
      {
        "date" : 737478076.962716,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          11.303991,
          48.299816,
          58.448845,
          1
        ]
      },
      {
        "date" : 737475926.889504,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          13.028883,
          17.369709,
          24.730692,
          1
        ]
      },
      {
        "date" : 737470052.448685,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          3.601611,
          4.801558,
          6.8363757,
          1
        ]
      },
      {
        "date" : 737470040.371892,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          3.601611,
          18.449902,
          20.484646,
          1
        ]
      },
      {
        "date" : 737470021.065036,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.07095885,
          3.3089714,
          6.103943,
          1
        ]
      },
      {
        "date" : 737470017.158995,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          2.030434,
          22.455894,
          25.191172,
          1
        ]
      },
      {
        "date" : 737470012.105949,
        "title" : "Untitled",
        "transform" : [
          0.57681113,
          -1.819183e-08,
          0.81687754,
          0,
          0.8083566,
          0.144061,
          -0.5707943,
          0,
          -0.117680185,
          0.98956877,
          0.08309602,
          0,
          -3.4403462,
          6.2361193,
          4.6459665,
          1
        ]
      },
      {
        "date" : 737470009.723008,
        "title" : "Untitled",
        "transform" : [
          0.57681113,
          -1.819183e-08,
          0.81687754,
          0,
          0.8083566,
          0.144061,
          -0.5707943,
          0,
          -0.117680185,
          0.98956877,
          0.08309602,
          0,
          -3.9418359,
          6.2855926,
          3.3466024,
          1
        ]
      },
      {
        "date" : 737470006.656354,
        "title" : "Untitled",
        "transform" : [
          0.57681113,
          -1.819183e-08,
          0.81687754,
          0,
          0.8083566,
          0.144061,
          -0.5707943,
          0,
          -0.117680185,
          0.98956877,
          0.08309602,
          0,
          -2.0417023,
          6.506559,
          3.4061346,
          1
        ]
      },
      {
        "date" : 737470002.139631,
        "title" : "Untitled",
        "transform" : [
          0.57681113,
          -1.819183e-08,
          0.81687754,
          0,
          0.8083566,
          0.144061,
          -0.5707943,
          0,
          -0.117680185,
          0.98956877,
          0.08309602,
          0,
          -1.0017123,
          8.544425,
          0.67610824,
          1
        ]
      }
    ],
    "5118CA0C-C741-4158-A89C-FCB3EDAD77D5" : [
      {
        "date" : 737469873.906833,
        "title" : "Untitled",
        "transform" : [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1
        ]
      },
      {
        "date" : 737469870.529467,
        "title" : "Untitled",
        "transform" : [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      {
        "date" : 737469762.513539,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.36132535,
          0.6258339,
          1
        ]
      },
      {
        "date" : 737469747.710576,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.19450203,
          0.33688742,
          1
        ]
      }
    ],
    "47403D7D-BC68-4539-9AA1-381ED6278A7C" : [
      {
        "date" : 737387156.841547,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.7728395,
          1.3385975,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 737387416.63254,
        "title" : "Untitled",
        "transform" : [
          0.7803931,
          -1.892634e-08,
          -0.6252892,
          0,
          -0.44533956,
          0.70196265,
          -0.5558067,
          0,
          0.43892968,
          0.7122137,
          0.5478068,
          0,
          91.243515,
          46.19778,
          48.535324,
          1
        ]
      },
      {
        "date" : 737387335.161755,
        "title" : "Untitled",
        "transform" : [
          0.7803931,
          -1.892634e-08,
          -0.6252892,
          0,
          -0.44533956,
          0.70196265,
          -0.5558067,
          0,
          0.43892968,
          0.7122137,
          0.5478068,
          0,
          42.339436,
          76.84605,
          62.78873,
          1
        ]
      },
      {
        "date" : 737387330.294136,
        "title" : "Untitled",
        "transform" : [
          0.7803931,
          -1.892634e-08,
          -0.6252892,
          0,
          -0.44533956,
          0.70196265,
          -0.5558067,
          0,
          0.43892968,
          0.7122137,
          0.5478068,
          0,
          42.339436,
          76.84605,
          62.788727,
          1
        ]
      },
      {
        "date" : 737387324.996685,
        "title" : "Untitled",
        "transform" : [
          0.7803931,
          1.0875983e-08,
          -0.6252892,
          0,
          -0.4453396,
          0.70196265,
          -0.5558067,
          0,
          0.43892968,
          0.7122137,
          0.5478068,
          0,
          27.820862,
          9.856113,
          7.942159,
          1
        ]
      },
      {
        "date" : 737387321.26112,
        "title" : "Untitled",
        "transform" : [
          0.7803931,
          -9.288801e-10,
          -0.62528926,
          0,
          -0.44533962,
          0.70196265,
          -0.5558067,
          0,
          0.4389297,
          0.71221375,
          0.54780674,
          0,
          20.63098,
          13.409883,
          2.72618,
          1
        ]
      },
      {
        "date" : 737387318.662912,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          14.395622,
          8.932849,
          18.05172,
          1
        ]
      },
      {
        "date" : 737387293.345735,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          30.003368,
          1.2669134,
          1.4250965,
          1
        ]
      },
      {
        "date" : 737387290.450371,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -3.8146973e-06,
          1.1000335,
          1.9248812,
          1
        ]
      },
      {
        "date" : 737387288.046022,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          -3.8146973e-06,
          0.05835259,
          0.12063706,
          1
        ]
      },
      {
        "date" : 737387283.961337,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          2.3212814,
          10.474087,
          19.760872,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "PirateShip.usda"
}