#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Card" (
        active = true
        customData = {
            float3 rotationEulerHint = (4.7123885, -1.5707963, 0)
        }
        prepend references = @Card.usdz@
    )
    {
        quatf xformOp:orient = (0.5, 0.5, -0.5, 0.5)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

