#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Sphere "Sphere" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Sphere/DefaultMaterial>
        double radius = 0.5
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/Sphere/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                color3f inputs:diffuseColor = (0.7201546, 1, 0.9656388) (
                    colorSpace = "srgb_displayp3"
                )
                float inputs:metallic = 0
                float inputs:opacity = 0.2
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }

        def RealityKitComponent "VFXEmitter"
        {
            uniform token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthDirection = "Normal"
                token birthLocation = "Surface"
                float3 emissionDirection = (0, 0, 0)
                double emissionDuration = 1
                double emissionDurationVariation = 0
                token emitterShape = "Sphere"
                double idleDuration = 0
                double idleDurationVariation = 0
                bool isLocal = 0
                bool isLocalFields = 1
                bool isSpawningEnabled = 1
                bool loops = 1
                float particleSpeed = 0.03
                float particleSpeedVariation = 0.04
                float radialAmount = 6.283
                float3 shapeSize = (0.5, 0.5, 0.5)
                bool spawnInheritParentColor = 1
                token spawnOccasion = "OnUpdate"
                float spawnSpreadFactor = 0
                float spawnSpreadFactorVariation = 0
                float spawnVelocityFactor = 1
                double warmupDuration = 1.5

                def RealityKitStruct "mainEmitter"
                {
                    float3 acceleration = (0, 0, 0)
                    token animationRepeatMode = "Looping"
                    token billboardMode = "Billboard"
                    float birthRate = 40
                    float birthRateVariation = 0
                    token blendMode = "Additive"
                    float colorEvolutionPower = 1
                    int64 columnCount = 4
                    float dampingFactor = 0.25
                    float4 endColorA = (0.0009132681, 0.14747715, 1, 1)
                    float4 endColorB = (0.70420253, 0.9689715, 0.9877198, 1)
                    float frameRate = 30
                    float frameRateVariation = 0
                    int64 initialFrame = 0
                    int64 initialFrameVariation = 2
                    bool isAnimated = 1
                    bool isLightingEnabled = 0
                    token opacityOverLife = "GradualFadeInOut"
                    float particleAngle = 0
                    float particleAngleVariation = 0.5
                    float particleAngularVelocity = 0.25
                    asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                    double particleLifeSpan = 3
                    double particleLifeSpanVariation = 0.2
                    float particleMass = 1
                    float particleMassVariation = 0.2
                    float particleSize = 0.05
                    float particleSizeVariation = 0.004
                    int64 rowCount = 4
                    float sizeMultiplierAtEndOfLifespan = 0.35
                    float sizeMultiplierAtEndOfLifespanPower = 3
                    token sortOrder = "IncreasingDepth"
                    float spreadingAngle = 0
                    float4 startColorA = (0.03960224, 0.9620285, 0.8228898, 1)
                    float4 startColorB = (0, 0.4327893, 1, 1)
                    float stretchFactor = 0
                    bool useEndColor = 1
                    bool useEndColorRange = 1
                    bool useStartColorRange = 1
                }

                def RealityKitStruct "spawnedEmitter"
                {
                    float3 acceleration = (0, -0.04, 0)
                    token animationRepeatMode = "AutoReverse"
                    token billboardMode = "Billboard"
                    float birthRate = 25
                    float birthRateVariation = 0
                    token blendMode = "Additive"
                    float colorEvolutionPower = 0
                    int64 columnCount = 4
                    float dampingFactor = 3
                    float4 endColorA = (0, 0.98059916, 1, 1)
                    float4 endColorB = (1, 0.051991113, 1, 1)
                    float frameRate = 24
                    float frameRateVariation = 0
                    int64 initialFrame = 2
                    int64 initialFrameVariation = 4
                    bool isAnimated = 1
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0.25
                    float noiseScale = 1
                    float noiseStrength = 0.1
                    token opacityOverLife = "GradualFadeInOut"
                    float particleAngle = 0.745
                    float particleAngleVariation = 0.25
                    float particleAngularVelocity = 0.25
                    float particleAngularVelocityVariation = 0
                    asset particleImage = @ParticleEmitterPresetTextures/twinkle.exr@
                    double particleLifeSpan = 0.75
                    double particleLifeSpanVariation = 0.25
                    float particleMass = 1
                    float particleMassVariation = 2
                    float particleSize = 0.02
                    float particleSizeVariation = 0.004
                    float3 radialGravityCenter = (0, 0, 0)
                    float radialGravityStrength = 0
                    int64 rowCount = 4
                    float sizeMultiplierAtEndOfLifespan = 0
                    float sizeMultiplierAtEndOfLifespanPower = 1
                    token sortOrder = "IncreasingID"
                    float spreadingAngle = 0
                    float4 startColorA = (1, 0.051991113, 1, 0.04)
                    float4 startColorB = (0, 0.98059916, 1, 0.04)
                    float stretchFactor = 0
                    bool useEndColor = 0
                    bool useEndColorRange = 1
                    bool useStartColorRange = 1
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }
            }
        }
    }
}

